<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Web Development</title>
  
  <!--style-->
  <link rel="stylesheet" href="style.css">
  
  <style type="text/css" media="all">
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
  font-family: Verdana, Geneva, Tahoma ,sans-serif
}
.signup{
  margin: 10% 2%;
  background: #EEEEEE;
  padding: 5%;
}
.signup:hover{
  box-shadow: 2px 2px 10px #CDCDCD;

}
.signup__title{
  text-align: center;
  font-size: 25px;
  padding: 15px 
}
label{
  padding: 5px 0;
  display: inline-block;
  
}
input[type=text], input[type=submit], input[type=email], input[type=password]{
  width: 100%;
  padding: 13px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 16px;

}

input:hover{
  box-shadow: 2px 2px 10px #CDCDCD;
  outline: 1px solid #ccc
}
.signup__btn{
  background: #04aa6d;
  color: #FFFFFF;
  margin: 10px 0;
  
}

  </style>
</head>
<body>
  <section class="signup">
    <form action="#" method="post">
      <h2 class="signup__title">SignUp</h2>
      
      <div>
        <label for="fname">First Name</label>
      </div>
      <div>
        <input type="text" name="firstName" id="fname">
      </div>
      
      <div>
        <label for="lname">Last Name</label>
      </div>
      <div>
        <input type="text" name="lastName" id="lname">
      </div>
      
      <div>
        <label for="email">Email</label>
      </div>
      <div>
        <input type="email" name="email" id="email">
      </div>
      
      <div>
        <label for="password">Password</label>
      </div>
      <div>
        <input type="password" name="password" id="password">
      </div>
      
      <div>
        <label for="re-password">Re-enter Password</label>
      </div>
      <div>
        <input type="password" name="rePassword" id="password">
      </div>
      
      <div>
        <input class="signup__btn btn" type="submit" value="SignUp">
      </div>
    </form>
  </section>
  
  
  
</body>
</html>
